* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.white-filter {
  filter: invert(100%);
}

.large-icon {
  height: 7vh;
  width: auto;
}

.icon {
  height: 2vw;
  width: auto;
}

#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  height: 100%;
  padding: 1vw;
  grid-area: 1 / 1 / 3 / 2;
  background-color: blue;
  display: grid;
  grid-template-rows: 1fr 5fr 5fr 5fr;
  gap: 10px;
}

#dashboard-heading {
  color: white;
  align-self: center;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 2vw;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
}

.dashboard-links {
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1.5vw;
  line-height: 5vh;
  list-style: none;
}

li {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.search {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-content: center;
  justify-items: stretch;
}

.search input {
  border: white;
  border-radius: 15px;
  background-color: grey;
  font-size: 1vh;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  display: grid;
  grid-template-columns: 3fr 2fr 5fr;
  align-items: center;
  gap: 1.5vw;
}

.logo p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5vw;
  font-weight: 900;
}

.justify-right {
  justify-self: right;
}

.circle-image {
  border-radius: 50%;
  justify-self: center;
}

.small-image {
  height: 6vh;
  width: auto;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5vh;
  align-items: center;
}

.medium-image {
  height: 10vh;
  width: auto;
}

#greeting-image {
  grid-area: 1 / 1 / 3 / 2;
}

#hi-there {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2vh;
  align-self: end;
}


#name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3vh;
  align-self: start;
  font-weight: bold;
}


.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  margin-left: 1vw;
  margin-right: 1vw;
  margin-top: 3.5vh;
  margin-bottom: 3.5vh;
  background-color: blue;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  height: 100%;
  grid-area: 2 / 2 / 3 / 3;
  background-color: grey;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5vw;
  padding-top: 1.5vh;
  padding-bottom: 5vh;
  padding-left: 1.5vw;
  padding-right: 1.5vw;

}

.content-heading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3vh;
  font-weight: 400;
  align-self: end;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr 19fr;

}

#content-cards {
  padding-top: 1vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2vw;

}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 2vw;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-left: 1vw solid darkgoldenrod;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-images {
  align-self: end;
  justify-self: end;
  display: flex;
  gap: 1vw;
}

.card-heading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5vh;
  font-weight: 600;
  align-self: end;
}

.card p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5vh;
}

.announcements-area {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

.announcements, #trending {
  margin-top: 1vh;
  border-style: none;
}

.announcements {
  display: grid;
  grid-template-rows: repeat (3, 1fr);
  padding: 3vw;
  gap: 3vh;
}

.announcement, p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vh;
}

.announcement {
  position: relative;
}

.announcement-heading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2vh;
  font-weight: 600;
  align-self: end;
}

.announcement:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: grey;
  top: calc(100% + 1.5vh);
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

#trending {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding: 3vw;
  gap: 2vh;
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2vw;
  align-items: center;
}

.trending-text {
  display: grid;
  align-items: center;
  gap: 0.5vh;
}